{
  "name": "user-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node src/main",
    "start:dev": "nodemon",
    "prestart:prod": "npm run build",
    "start:prod": "node dist/main.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/mongoose": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0"
  }
}
